# TypeKitchen

./: .EDITORCONFIG  .gitmodules  LICENSE  README.md  TypeKitchen.sln  TypeKitchen.sln.DotSettings
src/TypeKitchen/: AccessorMember.cs  AccessorMemberDisplay.cs  AccessorMemberScope.cs  AccessorMemberScopeExtensions.cs  AccessorMemberType.cs  AccessorMemberTypes.cs  AccessorMemberTypesExtensions.cs  AccessorMembers.cs  AccessorMembersExtensions.cs  AccessorMembersKey.cs  Activation.cs  Add.cs  AssemblyHash.cs  BuiltIns.cs  CacheLine.cs  CallAccessor.cs  CallAccessorExtensions.cs  Cloning.cs  ComputedExpressions.cs  ComputedPredicate.cs  ComputedString.cs  CreateInstance.cs  Duck.cs  EnumerableExtensions.cs  FuncEnumerable.cs  FuncEnumerator.cs  IMethodCallAccessor.cs  IReadAccessor.cs  ITypeCallAccessor.cs  ITypeReadAccessor.cs  ITypeResolver.cs  ITypeWriteAccessor.cs  IWriteAccessor.cs  Instancing.cs  LateBinding.Call.cs  LateBinding.Members.cs  LateBinding.Types.cs  LateBinding.cs  LateBindingStrategy.cs  LateBoundMethodCallAccessor.cs  (+25 more)
src/TypeKitchen.BuildHash/: AssemblyHash.cs  TypeKitchen.BuildHash.csproj
src/TypeKitchen.Composition/: Container.CreateEntity.cs  Container.cs  Entity.cs  IDependOn.cs  ISystem.cs  TypeKitchen.Composition.csproj  UpdateStrategy.cs
src/TypeKitchen.Composition.Lightweight/: TypeKitchen.Composition.Lightweight.csproj
src/TypeKitchen.Composition.Lightweight/Modifications/: Container.CreateEntity.cs  Container.cs  Pooling.cs
src/TypeKitchen.Composition/Internal/: Combinations.cs  EnumerableExtensions.cs  InternalsVisibleTo.cs  SystemExtensions.cs  TopologicalSorter.cs  TypeExtensions.cs
src/TypeKitchen.Creation/: Activation.cs  CreateInstance.cs  Instancing.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  TypeKitchen.Creation.csproj
src/TypeKitchen.Differencing/: Defaults.cs  Delta.cs  DiffDocument.cs  IDeltaStream.cs  IValueHashProvider.cs  Operation.cs  OperationTypes.cs  TypeKitchen.Differencing.csproj  ValueHash.cs  WyHashValueHashProvider.cs
src/TypeKitchen.Pooling/: Pooling.cs  TypeKitchen.Pooling.csproj
src/TypeKitchen.Reflection/: DynamicAssembly.cs  EnumerableExtensions.cs  ILSugar.cs  IlGeneratorExtensions.cs  InternalsVisibleTo.cs  KnownMethods.cs  TypeFactory.cs  TypeKitchen.Reflection.csproj
src/TypeKitchen.Scripting/: ComputedExpressions.cs  ComputedPredicate.cs  ComputedString.cs  ReferenceBuilder.cs  Snippet.cs  TypeKitchen.Scripting.csproj
src/TypeKitchen.Serialization/: BufferWriteExtensions.cs  BuiltIns.cs  Cloning.cs  FlyweightSerializer.cs  IObjectDeserializer.cs  IObjectSerializer.cs  IReadObjectSink.cs  IStringSerializer.cs  JsonStringSerializer.cs  Shaping.cs  SpanBuffer.cs  SpanRef.cs  TypeKitchen.Serialization.csproj  Wire.cs  WireDeserializer.cs  WireSerializer.cs
src/TypeKitchen.ValueHash/: Defaults.cs  Delta.cs  DiffDocument.cs  IDeltaStream.cs  IValueHashProvider.cs  Operation.cs  TypeKitchen.ValueHash.csproj  ValueHash.cs  WyHashValueHashProvider.cs
src/TypeKitchen/Composition/: AtomicLong.cs  Combinations.cs  Container.CreateEntity.cs  Container.cs  DependsOnAttribute.cs  Entity.cs  EntityExtensions.cs  EnumerableExtensions.cs  Hashing.cs  IComponent.cs  IComponentProxy.cs  IDependOn.cs  IProxy.cs  ISystem.cs  ISystemWithState.cs  InactiveHandling.cs  SystemExtensions.cs  TComponentProxy.cs  TopologicalSorter.cs  TypeExtensions.cs  UpdateContext.cs  Value128.cs
src/TypeKitchen/Internal/: DynamicAssembly.cs  EnumerableExtensions.cs  Hashing.cs  ILSugar.cs  IlGeneratorExtensions.cs  InternalsVisibleTo.cs  KnownMethods.cs  Methods.cs  NamingExtensions.cs  Pools.cs  ReadOnlyDictionaryWrapper.cs  TypeExtensions.cs  Value128.cs
src/TypeKitchen/Serialization/: BufferReadExtensions.cs
src/TypeKitchen/StateMachine/: DuplicateStateMethodException.cs  EnumerableExtensions.cs  StateProvider.cs  UnusedStateMethodsException.cs
test/TypeKitchen.Benchmarks/: Examples.cs  Program.cs  TypeKitchen.Benchmarks.csproj
test/TypeKitchen.Benchmarks/Micro/: DictionaryAccessBenchmarks.cs
test/TypeKitchen.Benchmarks/ObjectExecution/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  _SOURCE.txt
test/TypeKitchen.Benchmarks/Scenarios/: ActivationBenchmarks.cs  AnonymousTypeBenchmarks.cs  CallAccessorBenchmarks.cs  DuckCastingBenchmarks.cs  MethodExecutionBenchmarks.cs  ReadAccessorAnonymousTypeBenchmarks.cs  ReadAccessorBenchmarks.cs  SingletonTypeResolverBenchmarks.cs  SnippetBenchmarks.cs  WriteAccessorBenchmarks.cs
test/TypeKitchen.Tests/: ActivationTests.cs  AssemblyHashTests.cs  CacheLineTests.cs  CallAccessorTests.cs  CloningTests.cs  ComputedPredicateTests.cs  ComputedStringTests.cs  DirectAccessorTests.cs  DuckTests.cs  EnumerableExtensionsTests.cs  FuncEnumerationTests.cs  LateBindingStrategy.cs  LateBindingTests.cs  PredicateEnumerationTests.cs  Program.cs  ProxyTests.cs  ReadAccessorTests.cs  SelfEnumerationTests.cs  SnippetTests.cs  TypeKitchen.Tests.csproj  TypeResolverTests.cs  WriteAccessorTests.cs  _CodeGenerator.cs
test/TypeKitchen.Tests/Composition/: CombinationTests.cs  CompositionTests.cs
test/TypeKitchen.Tests/Differencing/: DeltaTests.cs  ValueHashTests.cs
test/TypeKitchen.Tests/Fakes/: ClassWithTwoMethods.cs  ClassWithTwoMethodsAndProperty.cs  DirectAnonymousReadAccessor.cs  DirectCallAccessor.cs  DirectDuckCastProxy.cs  DirectReadAccessor.cs  DirectReadAccessorForOnePropertyOneField.cs  DirectTypeResolver.cs  DirectWriteAccessor.cs  DirectWriteAccessorForOnePropertyOneField.cs  ITwoMethodsAndProperty.cs  ITwoProperties.cs  OnePropertyOneField.cs  OnePropertyOneFieldInts.cs  OnePropertyOneFieldStrings.cs  TwoProperties.cs
test/TypeKitchen.Tests/Pooling/: StopwatchPoolTests.cs  StringBuilderPoolTests.cs
test/TypeKitchen.Tests/Serialization/: CloningTests.cs  FileTests.cs  FlyweightTests.cs  Person.cs  PersonFlyweight.cs  SpanBufferTests.cs  TemporaryFileFixture.cs  ValueTypes.cs
test/TypeKitchen.Tests/StateMachine/: StateMachineTests.cs  StateProviderFixture.cs  StateProviderTests.cs  (+1 more)
(+52 files in other folders)
