<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TypeKitchen.Composition</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <Configurations>Debug;Release;Package</Configurations>
    <Version>1.0.17</Version>
    <PackageReleaseNotes>Update packages to coincide with release of .NET Core 3.0</PackageReleaseNotes>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;LIGHT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TypeKitchen\Composition\Combinations.cs" Link="Combinations.cs" />
    <Compile Include="..\TypeKitchen\Composition\Entity.cs" Link="Entity.cs" />
    <Compile Include="..\TypeKitchen\Composition\EntityExtensions.cs" Link="EntityExtensions.cs" />
    <Compile Include="..\TypeKitchen\Composition\EnumerableExtensions.cs" Link="EnumerableExtensions.cs" />
    <Compile Include="..\TypeKitchen\Composition\IDependOn.cs" Link="IDependOn.cs" />
    <Compile Include="..\TypeKitchen\Composition\ISystem.cs" Link="ISystem.cs" />
    <Compile Include="..\TypeKitchen\Composition\ISystemWithState.cs" Link="ISystemWithState.cs" />
    <Compile Include="..\TypeKitchen\Composition\SystemExtensions.cs" Link="SystemExtensions.cs" />
    <Compile Include="..\TypeKitchen\Composition\TopologicalSorter.cs" Link="TopologicalSorter.cs" />
    <Compile Include="..\TypeKitchen\Composition\TypeExtensions.cs" Link="TypeExtensions.cs" />
    <Compile Include="..\TypeKitchen\Composition\UpdateContext.cs" Link="UpdateContext.cs" />
    <Compile Include="..\TypeKitchen\Internal\EnumerableExtensions.cs" Link="Internal\EnumerableExtensions.cs" />
    <Compile Include="..\TypeKitchen\Internal\Hashing.cs" Link="Internal\Hashing.cs" />
    <Compile Include="..\TypeKitchen\Internal\Value128.cs" Link="Internal\Value128.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

</Project>
