<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.3" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeKitchen.BuildHash\TypeKitchen.BuildHash.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen.CacheLine\TypeKitchen.CacheLine.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen.Composition\TypeKitchen.Composition.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen.Differencing\TypeKitchen.Differencing.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen.Scripting\TypeKitchen.Scripting.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen.Serialization\TypeKitchen.Serialization.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen.StateMachine\TypeKitchen.StateMachine.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen\TypeKitchen.csproj" />
    <ProjectReference Include="..\ExternalTestAssembly\ExternalTestAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TypeKitchen.Differencing">
      <HintPath>..\..\src\TypeKitchen.Differencing\bin\Debug\netstandard2.0\TypeKitchen.Differencing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
