<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\package.props" />
  <Import Project="$(ProjectDir)..\..\build\build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;Package</Configurations>    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\submodules\cecil\Mono.Cecil\**\*.cs" Exclude="..\..\submodules\cecil\Mono.Cecil\AssemblyInfo.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Collections.Generic\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Cecil.Metadata\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Cecil.PE\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Cecil.Cil\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Security.Cryptography\**\*.cs" Exclude="..\..\submodules\cecil\Mono.Cecil\AssemblyInfo.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.0.0" />
    <PackageReference Include="WyHash" Version="1.0.4" />
  </ItemGroup>

</Project>