<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Configurations>Debug;Release;Package</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeKitchen.Differencing\TypeKitchen.Differencing.csproj" />
    <ProjectReference Include="..\..\src\TypeKitchen\TypeKitchen.csproj" />
    <ProjectReference Include="..\TypeKitchen.Tests\TypeKitchen.Tests.csproj" />
  </ItemGroup>

</Project>
