<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\submodules\cecil\Mono.Cecil\**\*.cs" Exclude="..\..\submodules\cecil\Mono.Cecil\AssemblyInfo.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Collections.Generic\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Cecil.Metadata\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Cecil.PE\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Cecil.Cil\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono\**\*.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\submodules\cecil\Mono.Security.Cryptography\**\*.cs" Exclude="..\..\submodules\cecil\Mono.Cecil\AssemblyInfo.cs" Link="Internal\Cecil\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
